/* yeseva-one-regular - latin */
@font-face {
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/yeseva-one-v20-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/yeseva-one-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/yeseva-one-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/yeseva-one-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('../fonts/yeseva-one-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/yeseva-one-v20-latin-regular.svg#YesevaOne') format('svg'); /* Legacy iOS */
}

/* nunito-sans-regular - latin */
@font-face {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/nunito-sans-v12-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/nunito-sans-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/nunito-sans-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/nunito-sans-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('../fonts/nunito-sans-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/nunito-sans-v12-latin-regular.svg#NunitoSans') format('svg'); /* Legacy iOS */
}

/* Color palette start */
.gold{color: #E3B873;}
.gray{color: #959595;}
.black{color: #363636;}
.white{color: #FFF}
.white30{color:#FFFFFF4D;}
.white50{background: #FFFFFF80;}

.bg-black{background-color: #131313;}
.bg-gold{background-color: #E3B873;}
.bg-transparent{background-color: transparent;}
/* Color palette end */

/* Text transforms start */
.uppercase{text-transform: uppercase;}

.tiny-text{font-size: 11px;}
.small-text{font-size: 13px}
.normal-text{font-size: 14px;}
.average-text{font-size: 18px;}
.big-text{font-size: 20px;}
.large-text{
    font-size: 22px;
    line-height: 36px;
}
.largest-text{font-size: 27px;}
.underline{text-decoration-line: underline;}
/* Text transforms end */

/* General tags stat */
body{font-family: 'Nunito Sans'; background-color: #FFF;}
header{height: 83px;}
footer{height: 133px;}
h1{
    font-size: 40px;
    line-height: 53px;
    margin-bottom: 19px;
}

h1, h2, h3, h4{
    font-family: 'Yeseva One';
}

nav ul li{
    display: inline;
    margin-right: 47px;
}
nav ul li:last-child{
    margin-right: 0px;
}
a{
    text-decoration: none;
    color: white;
}
label{
    margin-bottom: 7px;
}
/* General tags end */


/* Class tags start */
.fullscreen{width: 100%;}
.container{
    width: 100%; 
    max-width: 1440px; 
    margin: auto;
    padding-left: 1%;
    padding-right: 1%;
}
.centered{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section:first-of-type{
    height: 707px;
    background: linear-gradient(to top, #000000B2, #000000B2), url(../img/Section1.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.button-small{
    height: 37px;
    padding-left: 13px;
    padding-right: 13px;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
    border-radius: 0px;
    border: none;
}
.button-normal{
    height: 51px;
    width: 207px;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.3);
    margin-right: 20px;
    border: none;
}
.button-ghost{
    border: 1px solid #FFFFFF;
    border-radius: 2px;
    box-shadow: none;
    margin-top: 41px;
}

.section-caption{
    width:100%; 
    text-align: center;
    margin-bottom: 13px;
}

.section2{
    padding-top: 105px;
    padding-bottom: 72px;
}
.section2 h2{
    margin-bottom: 34px;
    line-height: 37px;
}
.section2-menu{
    display: block;
    padding-left: 50%;
}
.section2-menu ul li{
    display: inline-block;
    margin-right: 5%;
    text-underline-offset: 7px;
    font-family: 'Yeseva One';
}
.section2-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 52px;
    align-items: start;
}
.section2-text p{
    max-width: 442px;
    line-height: 27px;
}
.section2-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-row: 2;
}
.section2-details h3{
    margin-bottom: 9px;
}
.section2-details span{
    display: block;
    margin-bottom: 34px;
    line-height: 21px;
}
.section2 img{
    width: 100%;
    max-width: 679px;
    max-height: 482px;
    grid-row-start: 1;
    grid-row-end: 3;
}
.section3{
    background: linear-gradient(to top, #FFF 0%, #FFF 70%, #131313 70%, #131313 100%);
}
.image-divider{text-align: center;}
.image-divider img{vertical-align: middle;}
.video{
    background:  url(../img/video.png);
    width: 817px;
    height: 434px;
    margin: 32px auto 63px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section3 hr{
    width: 55px;
    margin-bottom: 35px;
}
.paragraph-centered{
    line-height: 37px;
    max-width: 681px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 93px;
}
input, label {
    display:block;
}
#name1, #phone1{
    width: 231px;
    margin-right: 50px;
    border: none;
    background-color: transparent;
    resize: none;
    outline: none;
    border-bottom: 1px solid rgba(54, 54, 54, 0.3);
    line-height: 23px;
}
.section3 form{
    margin: auto;
    max-width: 820px;
    margin-bottom: 154px;
}
.section3-form-row{
    display: flex;
    align-items: flex-end;
    margin-bottom: 31px;
}
.first-checkbox{
    text-align: center;
}
.checkbox-label {cursor: pointer;}
.checkbox{display: none;}
.fake{
    display: inline-flex;
    width: 18px;
    height: 18px;
    background: #E3B873;
    color: #fff;
    justify-content: center;
}
.fake::before{
    content:"\2714";
    opacity: 0;
    transition: .2s;
  }
.checkbox:checked + .fake::before{
    opacity: 1;
}
.card-wrapper{
    display: flex;
    justify-content: space-around;
    margin-bottom: 120px;
}
.card{
    max-width: 392px;
    width: 35%;
    margin-top: 31px;
}
.card img{
    width: 100%;
}
.card-text{
    position: relative;
    z-index: 8;
    bottom:130px;
    background: #FFFFFF;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
    padding-left: 34px;
    padding-top: 25px;
    padding-bottom: 49px;
    margin-left: 31px;
    margin-right: 31px;
}
.card h4,.card ul li{
    margin-bottom: 13px;
}
.card ul{
    list-style-type: disc;
}
.card-label{
    width: 228px;
    height: 54px;
    font-family: 'Yeseva One';
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
    position: relative;
    z-index: 9;
    bottom:155px;
    left: 31px;
}
.workorder-container{
    display: flex;
}
.workorder-wrapper{
    background: url(../img/order_bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 100px;
    padding-left: 250px;
    width: 30vw;
    position: relative;
    left: -5vw;
}
.workorder-step{
    margin-bottom: 80px;
    display: flex;
    align-items: center
}
.workorder-step p{
    line-height: 19px;
    max-width: 370px;
}
.workorder-step:last-child{
    margin-bottom: 50px;
}
.workorder-container form{
    margin-top: 100px;
    padding-top: 28px;
    padding-left: 49px;
    padding-right: 49px;
    padding-bottom: 27px;
    width: 35.2%;
    height: 509px;
}
.workorder-container form p{
    text-align: center;
    line-height: 26px;
    margin-bottom: 39px;
}
#name2, #phone2, #email2, #name3, #phone3, #q3{
    width: 100%;
    border: none;
    background-color: transparent;
    resize: none;
    outline: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    line-height: 23px;
}
.workorder-input-wrapper{margin-bottom: 48px;}
.workorder-input-wrapper label{opacity: 50%;}
.workorder-input-wrapper input::placeholder{color: #FFF;}
.workorder-input-wrapper:last-child{margin-bottom: 16px;}
.workorder-container form button{
    margin-top: 40px;
    float: right;
}
.piggy-bank{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 12%;
    margin-bottom: 242px;
}
.section4 {
    background: url('../img/sec4.png') no-repeat;
    background-size: cover;
    padding-top: 137px;
}
.section4 ul{
    max-width: 295px;
    margin-top: 47px;
}
.section4 ul li{
    margin-bottom: 25px;
}
.section4-gallery{
    display: grid;
    grid-template-columns: 50% 50%;
    max-height: 700px;
}
.lt{
    position: relative;
    top:-240px
}
.rt{
    position: relative;
    top:-600px;
    right: -50px;
}
.lb{
    position: relative;
    top:-450px
}
.rb{
    position: relative;
    top:-550px;
    right: -50px;
}
.section5{
    padding-top: 110px;
}
.section5 .image-divider{
    margin-bottom: 24px;
}
.section5 p{
    margin-bottom: 10px;
}
.section5 .card-wrapper{
    margin-top: 30px;
    margin-bottom: 0px;
}
.review-caption{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 23px;
    margin-bottom: 25px;
}
.review-caption img{
    border-radius: 50%;
    height: 70px;
    width: 70px;
    margin-right: 8%;
}
.review{width: 33%;}
.review .card-text{
    max-width: 380px;
    padding-left: 20px;
    padding-right: 31px;
    padding-bottom: 90px;
    position: initial;
}
.review .card-text p{
    line-height: 25px;
}
.review .card-label{
    width: 300px;
    bottom: 30px;
    justify-content: space-around;
}
.card-label img{
    height: 70%;
    width: auto;
}
.section-filler{
    height: 355px;
    background: linear-gradient(to top, #FFFFFFE2, #FFFFFFE2), url(../img/city-bg.svg);
}
.section6{
    background: linear-gradient(to top, #000000D2, #000000D2), url(../img/map-bg.png) no-repeat;
    background-size: cover;
    padding-bottom: 70px;
}
.section6 h3{
    max-width: 560px;
    margin: auto;
}
.section6 form{
    width: 883px;
    margin: auto;
    padding-top: 34px;
    position: relative;
    top: -200px;
}
.form3-wrapper{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 100%;
    justify-content: space-around;
    row-gap: 50px;
    padding-left: 181px;
    padding-right: 181px;
    padding-top: 40px;
}
.form3-row{
    display: flex;
    justify-content: space-between;
}
.form3-row div{
    width: 45%;
}
.form3-wrapper button{
    margin: auto;
    margin-bottom: 50px;
}
.contact-icons{
    margin-top: 47px;
    margin-bottom: 60px;
    line-height: 0px;
}
.contact-icons a{
    margin-left: 15px;
}
.map{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1000px;
}
/* Class tags end */
/* Media start*/
@media (max-width: 1300px) {
    /* Text size correction */
    .large-text{
        font-size: 14px;
        line-height: 19px;
    }
    /* Text size correction */
    header{height: 40px;}
    nav ul{display: none;}
    nav button{display: none;}
    .container{
        width: 92vw;
        padding-left: 3vw; 
        padding-right: 3vw;}
    .centered{justify-content: space-around;}
    .workorder-container, .piggy-bank, .section5, .section-filler{display: none;}
    .section:first-of-type{
        height: 476px;
    }
    .section:first-of-type button{
        margin-top: 26px;
        width: 100%;
    }
    .section2{
        padding-top: 36px;
    }
    .section2-menu{
        display: none;
    }
    .section2-text {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        padding-top: 0px;
    }
    .section2-caption {
        text-align: center;
        grid-row: 1;
        grid-column: 1;
    }
    .section2-caption p{
        margin: auto;
    }
    .section2 img{
        grid-row: 2;
        grid-column: 1;
        grid-row-start: auto;
        grid-row-end: auto;
        margin: auto;
        margin-top: 60px;
    }
    .section2-details {
        grid-row: 3;
        grid-column: 1;
        margin-top: 37px;
    }
    .section3{
        background: #131313;
        color: white;
    }
    .card-wrapper{
        flex-direction: column;
        padding-top: 40px;
    }
    .card{
        margin: auto;
        width: 90vw;
        max-width: none;
    }
    .card-text{
        margin-left: 0px;
    }
    .card-label{
        left: 0px;
    }
}

@media (max-width: 768px) {
    h1{
        font-size: 23px;
        line-height: 31px;
        margin-bottom: 16px;
    }
}

@media (max-width: 1470px) {
    .centered{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}